# ===== CONFIGURAÇÕES DE E-MAIL =====
# Endereço de e-mail usado para o envio automático das mensagens do formulário.
# Importante: mantenha este valor protegido, não compartilhe nem envie para repositórios públicos.
EMAIL_ADDRESS=seu_email@gmail.com # Aqui você deve colocar o seu e-mail

# Senha ou chave de acesso do serviço de e-mail (no caso do Gmail, utilize senha de app).
# Mantenha este valor em sigilo absoluto. Não use a senha pessoal da conta, apenas senhas específicas para aplicações.
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx 
# ATENÇÃO essa senha não é a do seu Gmail, mas sim a senha de App do Google (Veja no README).
